.about-us {
  display: flex;
  flex-direction: column;
}

.about-us__title {
  margin: 0;
  margin-bottom: 28px;
  padding: 0;

  font-style: normal;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  font-family: "OpenSans", "Arial", sans-serif;
  color: #000000;
}

.about-us__advantages {
  margin: 0;
  padding: 0;

  list-style: none;
}
