.additional-menu {
  display: none;
  margin: 0;
  margin-top: 19px;
  padding: 0;
}

.additional-menu__item {
  margin-right: 61px;
}

.additional-menu__link {
  display: block;

  font-weight: 700;
  color: @color-heading;
  text-decoration: none;

  transition: opacity 0.3s ease-out;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
    transition: none;
  }
}

@media (min-width: @desktop-width) {
  .additional-menu {
    display: flex;
  }
}
