.advantages {
  display: flex;
  flex-direction: column;
}

.advantages__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  font-style: normal;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  font-family: @font;
  color: @color-heading;

  &--materials .advantages__item-icon {
    width: 32px;
    height: 37px;
    margin-bottom: 17px;
    margin-left: 8px;
  }

  &--style .advantages__item-icon {
    width: 47px;
    height: 27px;
    margin-top: 1px;
    margin-bottom: 26px;
  }

  &--likes .advantages__item-icon {
    width: 34px;
    height: 27px;
    margin-top: 5px;
    margin-bottom: 20px;
    margin-left: 7px;
  }

  &--with-love .advantages__item-icon {
    width: 35px;
    height: 34px;
    margin-top: 2px;
    margin-bottom: 17px;
    margin-left: 3px;
  }

  &--support .advantages__item-icon {
    width: 55px;
    height: 23px;
    margin-top: 3px;
    margin-bottom: 27px;
    margin-left: -6px;
  }

  &--gift-box .advantages__item-icon {
    width: 33px;
    height: 32px;
    margin-top: 1px;
    margin-bottom: 20px;
    margin-left: 3px;
  }
}

.advantages__item-icon {
  fill: @color-highlight;
}

@media (min-width: @tablet-width) {
  .advantages {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .advantages__item {
    width: 50%;
    margin-bottom: 58px;

    font-size: 20px;
    line-height: 22px;

    &--materials {
      order: 0;
    }

    &--style {
      order: 2;
    }

    &--likes {
      order: 4;
    }

    &--with-love {
      order: 1;
    }

    &--support {
      order: 3;
    }

    &--gift-box {
      order: 5;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages__item {
    &--materials .advantages__item-icon {
      margin-bottom: 15px;
      margin-left: 9px;
    }

    &--style .advantages__item-icon {
      margin-top: 0;
    }

    &--likes .advantages__item-icon {
      margin-left: 8px;
    }

    &--with-love .advantages__item-icon {
      margin-bottom: 16px;
    }
  }
}
