.catalog-item {
  display: flex;
  flex-direction: column;
  margin: 30px 0;
}

.catalog-item__wrapper {
  border: 1px solid #ececec;
}

.catalog-item__link-title {
  text-decoration: none;
}

.catalog-item__title {
  margin: 0;
  margin-bottom: 15px;
  padding: 0 30px;

  font-style: normal;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  font-family: "OpenSans", "Arial", sans-serif;
  color: #000000;
}

.catalog-item__link-image {
  order: -1;
}

.catalog-item__description {
  margin: 0;
  margin-bottom: 25px;
  padding: 0 30px;

  font-size: 13px;
}

.catalog-item__price-cart {
  display: flex;
  justify-content: space-between;
  margin: 0 30px 30px;
  padding-top: 22px;

  border-top: 1px solid #ececec;
}
