.categories__list {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  list-style: none;
}

.categories__link {
  position: relative;

  display: block;
  padding-top: 25px;
  padding-bottom: 30px;

  color: @color-primary;
  text-decoration: none;

  &--interior {
    background-color: @color-highlight;
    transition: 0.4s ease-out;
  }

  &--interior .categories__link-icon {
    margin-top: 2px;
    margin-right: -4px;

    fill: #149080;
    opacity: 0.5;
    transition: opacity 0.2s ease-out;
  }

  &--toys {
    background-color: @color-highlight-2;
    transition: 0.4s ease-out;
  }

  &--toys .categories__link-icon {
    margin-right: -3px;

    fill: #149080;
    opacity: 0.5;
    transition: opacity 0.2s ease-out;
  }

  &--interior:hover,
  &--interior:focus {
    margin-top: -5px;
    padding-bottom: 35px;

    background-color: #59d5bc;
  }

  &--toys:hover,
  &--toys:focus {
    margin-top: -5px;
    padding-bottom: 35px;

    background-color: #46c1ae;
  }

  &:hover .categories__link-icon,
  &:focus .categories__link-icon {
    opacity: 0.7;
  }

  &:active .categories__title {
    opacity: 0.3;
    transition: none;
  }

  &:active .categories__link-icon {
    opacity: 0.3;
    transition: none;
  }
}

.categories__link-icon {
  position: absolute;
  top: 20px;
  right: 9.38%;

  width: 60px;
  height: 62px;
}

.categories__title {
  margin: 0;

  font-style: normal;
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
  font-family: @font;
  transition: opacity 0.3s ease-out;

  &:active,
  &:active + .categories__link-icon,
  & + .categories__link-icon:active {
    opacity: 0.3;
    transition: none;
  }
}

@media (min-width: @tablet-width) {
  .categories__list {
    flex-direction: row;
    margin: 0 auto;
    padding: 0;
  }

  .categories__item {
    width: 50%;
  }

  .categories__link {
    padding: 29.5px 10.48%;

    &--interior .categories__link-icon {
      margin-top: 10px;
      margin-right: -5px;
    }

    &--toys .categories__link-icon {
      margin-top: 10px;
      margin-right: 2px;
    }

    &--interior:hover,
    &--interior:focus {
      padding-bottom: 33.5px;
    }

    &--toys:hover,
    &--toys:focus {
      padding-bottom: 34.5px;
    }
  }

  .categories__title {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .categories__link {
    padding: 28px 36px 31px;

    &--interior:hover,
    &--interior:focus {
      padding-bottom: 36px;
    }

    &--toys:hover,
    &--toys:focus {
      padding-bottom: 36px;
    }

    &--interior .categories__link-icon {
      margin-right: -23px;
    }

    &--toys .categories__link-icon {
      margin-right: -14px;
    }
  }
}
