.contacts {
  display: flex;
  flex-direction: column;
}

.contacts__title {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;

  font-style: normal;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  font-family: "OpenSans", "Arial", sans-serif;
  color: #000000;
}

.contacts__info {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;

  &--email {
    color: #444444;
    text-decoration: none;

    border-bottom: 1px solid #62d1ba;
  }
}

.contacts__map-image {
  margin: 0;
  margin-bottom: 39px;
  padding: 0;
}

.contacts__write {
  margin-bottom: 39px;
}
