.custom-make__info {
  margin: 0;
  margin-bottom: 14px;
  padding: 0;

  font-size: 13px;
}

@media (min-width: @tablet-width) {
  .custom-make__info {
    margin-bottom: 6px;
    padding: 0 6.51%;

    font-size: 17px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .custom-make__info {
    max-width: 700px;
    margin: 0 auto;
    padding: 0 225px 5px;
  }

  .form__legend {
    left: 114px;
  }
}
