.form {
  display: flex;
  flex-direction: column;
}

.form__wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.form__fieldset {
  position: relative;

  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  border: none;
}

.form__legend {
  margin: 0;
  margin-bottom: 26px;
  padding: 0;

  font-style: normal;
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  font-family: @font;
  color: @color-highlight;
  text-transform: uppercase;
}

.form__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  list-style: none;
}

.form__option {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.form__radio + .form__label {
  &::before {
    content: "";
    flex-shrink: 0;
    display: block;
    margin-right: 25px;
    margin-left: 1px;
    padding: 18px;

    border-radius: 50%;
    box-shadow: 0px 0px 0px 2px @font-color;
  }

  &:hover::before {
    box-shadow: 0px 0px 0px 2px #63d1ba;
  }

  &:active::before {
    box-shadow: 0px 0px 0px 2px fade(@font-color, 30%);
  }
}

.form__radio:checked + .form__label {
  &::before {
    background-color: #63d1ba;
    box-shadow:
      0px 0px 0px 2px @font-color,
      inset 0px 0px 0px 10px @bg-color;
  }

  &:hover::before {
    box-shadow:
      0px 0px 0px 2px #63d1ba,
      inset 0px 0px 0px 10px @bg-color;
  }
}

.form__radio:focus + .form__label {
  &::before {
    box-shadow: 0px 0px 0px 2px #63d1ba;
  }
}

.form__radio:focus:checked + .form__label {
  &::before {
    box-shadow:
      0px 0px 0px 2px #63d1ba,
      inset 0px 0px 0px 10px @bg-color;
  }
}

.form__checkbox + .form__label {
  &::before {
    content: "";
    flex-shrink: 0;
    display: block;
    margin-right: 25px;
    margin-left: 1px;
    padding: 18px;

    box-shadow: 0px 0px 0px 2px @font-color;
  }

  &:hover::before {
    box-shadow: 0px 0px 0px 2px #63d1ba;
  }

  &:active::before {
    box-shadow: 0px 0px 0px 2px fade(@font-color, 30%);
  }
}

.form__checkbox:checked + .form__label {
  &::before {
    background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
    background-size: 22px 17px;
    background-position: center;
  }

  &:hover::before {
    box-shadow:
      0px 0px 0px 2px #63d1ba;
  }
}

.form__checkbox:focus + .form__label {
  &::before {
    box-shadow: 0px 0px 0px 2px #63d1ba;
  }
}

.form__checkbox:focus:checked + .form__label {
  &::before {
    box-shadow:
      0px 0px 0px 2px #63d1ba;
  }
}

.form__option-text {
  position: relative;

  display: flex;
  flex-direction: column;
  margin-bottom: 23px;

  & .form__textarea {
    margin-bottom: 0;
  }
}

.form__label {
  display: flex;
  align-items: center;

  font-style: normal;
  font-size: 17px;
  font-weight: 700;
  line-height: 18px;
  font-family: @font;
  color: @color-heading;

  cursor: pointer;
}

.form__checkbox {
  margin: 0;
  padding: 0;
}

.form__text {
  flex-grow: 1;
  padding: 17px 0;

  font-style: normal;
  font-size: 17px;
  font-weight: 400;
  line-height: 18px;
  font-family: @font;
  color: fade(@font-color, 30%);

  border: none;
  box-shadow: inset 0 -2px 0 0 @color-heading;

  &:hover {
    box-shadow: inset 0 -2px 0 0 #63d1ba;
  }

  &:focus {
    color: @font-color;

    box-shadow: inset 0 -2px 0 0 #63d1ba;
  }

  &::-webkit-input-placeholder {
    font-style: normal;
    font-size: 17px;
    font-weight: 400;
    line-height: 18px;
    font-family: @font;
    color: fade(@font-color, 30%);
  }

  &--phone {
    margin-top: -18px;
    margin-bottom: 10px;
  }

  & + svg {
    position: absolute;
    top: -6px;
    right: 8px;

    opacity: 0.2;
  }

  &:hover + svg,
  &:focus + svg,
  &:hover + svg path,
  &:focus + svg path {
    opacity: 1;
    fill: #63d1ba;
  }

  &--email {
    margin-top: -20px;
  }

  &--email + svg {
    top: -9px;
    right: 3px;
  }
}

.form__textarea {
  flex-grow: 1;
  width: 100%;
  height: 142px;
  padding: 15px;
  box-sizing: border-box;

  font-style: normal;
  font-size: 17px;
  font-weight: 400;
  line-height: 18px;
  font-family: @font;
  color: fade(@font-color, 30%);

  border: 2px solid @color-heading;

  &::-webkit-input-placeholder {
    font-style: normal;
    font-size: 17px;
    font-weight: 400;
    line-height: 18px;
    font-family: @font;
    color: fade(@font-color, 30%);
  }

  &:hover{
    border-color: #63d1ba;
  }

  &:focus {
    color: @font-color;

    border-color: #63d1ba;
  }
}

.form__explain {
  margin: 0;
  margin-bottom: 32px;

  font-size: 14px;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .form__wrapper {
    box-sizing: border-box;
    padding: 50px 0;

    &--color {
      background-color: @bg-color-alternate;
    }

    &--last {
      flex-direction: row;
      justify-content: space-between;
      padding: 0;
    }
  }

  .form__fieldset {
    flex-direction: row;
    padding: 0 50px;
  }

  .form__legend {
    position: absolute;
    top: 15px;
  }

  .form__list {
    margin-left: 167px;

    &--color {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  .form__option {
    &--color {
      width: 50%;
    }
  }

  .form__radio + .form__label::before {
    margin-right: 32px;
    padding: 24px;
  }

  .form__radio:checked + .form__label::before {
    box-shadow:
      0px 0px 0px 2px #444444,
      inset 0px 0px 0px 14px #ffffff;
  }

  .form__option-text {
    flex-direction: row;
  }

  .form__text {
    &--phone {
      background-color: @bg-color-alternate;
    }

    &--email {
      background-color: @bg-color-alternate;
    }
  }

  .form__explain {
    order: 1;
    margin-right: 50px;
  }

  .form__button {
    margin-left: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .form__wrapper {
    &--last {
      width: 100%;
      max-width: 1150px;
      margin: 0 auto;
    }
  }

  .form__fieldset {
    width: 100%;
    max-width: 1050px;
    margin: 0 auto;
  }

  .form__list {
    margin-left: 175px;
  }

  .form__option {
    &--color {
      width: 33.3%;
    }
  }

  .form__button {
    margin-left: 225px;
  }
}
