.good {
  display: flex;
  flex-direction: column;
}

.good__title {
  margin: 0;
  margin-bottom: 47px;
  padding: 0;

  font-style: normal;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  font-family: "OpenSans", "Arial", sans-serif;
  color: #000000;
}

.good__description {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
}

.good__specification {
  margin: 0;
  margin-bottom: 28px;
  padding: 0;
}

.good__image {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
}

.good__price {
  align-self: center;
  margin: 0;
  margin-bottom: 25px;
  padding: 0;

  font-style: normal;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  font-family: "OpenSans", "Arial", sans-serif;
}

.good__order {
  margin: 0;
  margin-bottom: 36px;
  padding: 0;
}
