.good-of-week {
  position: relative;
}

.good-of-week__title {
  position: absolute;
  top: 33px;
  margin: 0;
  padding: 0;

  font-style: normal;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  font-family: "OpenSans", "Arial", sans-serif;
  color: #63d1bb;
}

.good-of-week__item {
  margin: 0;
  padding: 0;
}
