@keyframes scale {
  0% {
    transform: scale(0);
  }

  30% {
    transform: scale(1, 0.05);
  }

  100% {
    transform: scale(1);
  }
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 20;

  display: none;
  box-sizing: border-box;
  width: 320px;
  margin-left: -160px;
  margin-top: -177px;
  padding: 35px 30px 46px;

  background-color: @bg-color;
  border-top: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px 0 fade(@color-heading, 25%);
  animation-name: scale;
  animation-duration: 0.6s;
}

.modal__title {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;

  font-style: normal;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  font-family: @font;
  color: @color-heading;
  text-align: center;
  text-transform: uppercase;
}

.modal__text {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;

  text-align: center;
}

.modal__form {
  display: flex;
  flex-direction: column;
  max-width: 350px;
  margin: 0 auto;
}

.modal__size-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.modal__add {
  padding: 14px;

  font-style: normal;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  font-family: @font;
  color: @color-primary;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  background-color: @color-highlight;
  border: 0;
  cursor: pointer;
}

 .modal-show {
  display: block;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 15;

  display: none;
  width: 100%;
  height: 100%;

  background-color: fade(@bg-color, 90%);
}

.overlay-show {
  display: block;
}

@media (min-width: @tablet-width) {
  .modal {
    width: 566px;
    margin-left: -283px;
  }

  .modal__text {
    font-size: 17px;
  }
}
