.page-main__header {
  display: flex;
  flex-direction: column;
  padding: 71px 0;

  background-color: @bg-color-alternate;

    &--index {
    background-color: #f9f9f9;
    background-image: url("../img/hero-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: center -17px;
  }
}

.page-main__title {
  width: 260px;
  margin-bottom: 122px;
  padding: 0;

  font-style: normal;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  font-family: @font;
  color: @color-heading;
  text-align: center;
}

.page-main__good-of-week {
  padding: 28px 9.38% 40px;
}

.page-main__about-us {
  padding: 30px 9.38% 15px;
}

.page-main__reviews {
  padding: 12px 9.38% 50px;
}

.page-main__contacts {
  padding: 37px 0 39px;
}

.page-main__catalog {
  padding: 30px 9.38%;
}

.page-main__production-process {
  padding: 0 9.38%;
  padding-bottom: 58px;
}

.page-main__custom-make {
  padding: 23px 9.38% 44px;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    height: 226px;
    padding: 96px 6.51% 100px;

    font-size: 43px;
    line-height: 50px;

    &--index {
      height: 746px;
      padding-top: 156px;
    }

    &:not(&--index) {
      box-shadow: inset 0 1px 0 0 #dfdfdf;
    }
  }

  .page-main__categories {
    padding: 0 6.51%;
  }

  .page-main__good-of-week {
    padding: 46px 6.51% 60px;
  }

  .page-main__about-us {
    padding: 50px 6.51% 25px;
    padding-top: 60px;
  }

  .page-main__reviews {
    padding: 79px 6.51% 130px;
  }

  .page-main__contacts {
    padding: 67px 0 57px;
  }

  .page-main__catalog {
    padding: 79px 6.51% 53px;
  }

  .page-main__production-process {
    padding: 0 6.51%;
    padding-bottom: 63px;
  }

  .page-main__custom-make {
    padding: 73px 0 50px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    height: 255px;

    font-size: 53px;
    line-height: 57px;

    &--index {
      height: 746px;
      padding-top: 156px;
    }
  }

  .page-main__categories {
    max-width: 1050px;
    margin: 0 auto;
    padding: 0 50px;
  }

  .page-main__good-of-week {
    max-width: 1050px;
    margin: 0 auto;
    padding: 125px 50px 80px;
  }

  .page-main__about-us {
    max-width: 1050px;
    margin: 0 auto;
    padding: 78px 50px 31px;
  }

  .page-main__reviews {
    max-width: 1050px;
    margin: 0 auto;
    margin-bottom: 67px;
    padding: 72px 50px 100px;
  }

  .page-main__contacts {
    max-width: 1050px;
    margin: 0 auto;
    padding: 163px 50px 105px;
  }

  .page-main__catalog {
    max-width: 1050px;
    margin: 0 auto;
    padding: 128px 50px 57px;
  }

  .page-main__production-process {
    max-width: 1050px;
    margin: 0 auto;
    padding: 0 50px 105px;
  }

  .page-main__custom-make {
    padding: 122px 0 51px;
  }
}
