.page-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 1px;

  box-shadow:
    inset 0 1px 0 0 #ecececec,
    0 1px 0 0 #ecececec;
}

.page-header__logo {
  align-self: center;
  margin: 22px 30px 15px;

  &--link:hover {
    opacity: 0.6;
  }

  &--link:active {
    opacity: 0.3;
  }
}

.page-header__logo-image {
  width: 86px;
  height: 35px;
}
