.review {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.review__text {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
}

.review__author {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;

  font-style: normal;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  font-family: "OpenSans", "Arial", sans-serif;
  color: #000000;
}

.review__author-email {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;

  font-style: normal;
}
