.reviews {
  display: flex;
  flex-direction: column;
}

.reviews__title {
  margin: 0;
  margin-bottom: 28px;
  padding: 0;

  font-style: normal;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  font-family: "OpenSans", "Arial", sans-serif;
  color: #000000;
}

.reviews__item {
  margin: 0;
  padding: 0;
}

.reviews__write {
  margin-bottom: 45px;
}
