.search-form__input {
  box-sizing: border-box;
  margin: 0;
  padding: 30px 45px;

  font-style: normal;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  font-family: "OpenSans", "Arial", sans-serif;
  color: #000000;

  border: none;
}

.search-form__input::-webkit-input-placeholder {
  font-style: normal;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  font-family: "OpenSans", "Arial", sans-serif;
  color: #000000;
}
