.secondary-menu {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.secondary-menu__item {
  box-shadow: inset 0 1px 0 0 @color-border, 0 1px 0 0 @color-border;
}

.secondary-menu__link {
  position: relative;

  display: block;
  padding: 27px 9.38% 28px 23.44%;

  font-size: 17px;
  font-weight: 700;
  color: @color-heading;
  text-decoration: none;

  transition: color 0.3s ease-out;

  &:hover,
  &:focus {
    color: fade(@color-heading, 60%);
  }

  &:active {
    color: fade(@color-heading, 30%);

    transition: none;
  }

  &:hover .secondary-menu__link-icon {
    fill: @color-highlight;
  }

  &:active .secondary-menu__link-icon {
    fill: fade(@color-highlight, 30%);
    transition: none;
    cursor: pointer;
  }
}

.secondary-menu__link-icon {
  position: absolute;
  top: 32px;
  left: 9.38%;

  width: 21px;
  height: 18px;

  fill: fade(#231f20, 20%);
  transition: fill 0.3s ease-out;

  &:active {
    fill: fade(@color-highlight, 30%);
    transition: none;
    cursor: pointer;
  }
}

@media (min-width: @tablet-width) {
  .secondary-menu {
    flex-direction: row;
    order: -1;
    width: 100%;
    margin-top: -80px;
    margin-left: auto;
  }

  .secondary-menu__item {
    padding: 0;

    box-shadow: inset 1px 0 0 0 @color-border;

    &:first-child {
      margin-left: auto;
    }
  }

  .secondary-menu__link {
    padding: 32px 50px;

    &--search {
      width: 83px;
      height: 100%;
      padding: 0;

      font-size: 0;
    }

    &--cart {
      padding-right: 0;
      padding-left: 84px;
    }

    &--cart .secondary-menu__link-icon {
      top: 35px;
      left: 32px;
    }

    &--search .secondary-menu__link-icon {
      top: 37px;
      left: 34px;
    }
  }
}

@media (min-width: @desktop-width) {
  .secondary-menu {
    order: 0;
    width: 400px;
    margin-top: 0;
  }

  .secondary-menu__link {
    padding-top: 31px;

    &--cart {
      padding-left: 86px;
    }
  }
}
