.social {
  display: flex;
  justify-content: center;
}

.social__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 146px;
  margin: 0;
  padding: 0;
  padding-bottom: 21px;

  list-style: none;
}

.social__link {
  display: block;

  &--twitter {
    margin-right: 6px;
  }

  &:hover .social__link-icon {
    fill: #46c1ae;
  }

  &:active .social__link-icon,
  & .social__link-icon:active {
    fill: fade(#46c1ae, 30%);
  }
}

.social__link-icon {
  fill: #231f20;
}

@media (min-width: @tablet-width) {
  .social__list {
    padding-bottom: 0;

    border: none;
  }
}
