body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-style: normal;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  font-family: @font;
  color: @font-color;

  background-color: @bg-color;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  box-sizing: border-box;
  width: 100%;
  max-width: 767px;
  margin: 0 auto;
  padding: 0 9.38%;
}

@media (min-width: @tablet-width) {
  .container {
    max-width: 1149px;
    padding: 0 6.51%;
  }
}

@media (min-width: @desktop-width) {
  .container {
    max-width: 1150px;
    padding: 0 50px;
  }
}
